\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {chapter}{\numberline {1}Theory}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Ising model}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The general model}{4}{subsection.1.1.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {subsection}{\numberline {1.1.2}Two-dimensional square lattice model}{5}{subsection.1.1.2}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {section}{\numberline {1.2}Phase transition}{8}{section.1.2}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {subsection}{\numberline {1.2.1}The critical temperature}{8}{subsection.1.2.1}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Around the critical temperature}{9}{subsection.1.2.2}
\contentsline {paragraph}{}{9}{section*.11}
\contentsline {section}{\numberline {1.3}The Metropolis algorithm}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction to the algorithm}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{9}{section*.12}
\contentsline {paragraph}{}{9}{section*.13}
\contentsline {paragraph}{}{9}{section*.14}
\contentsline {subsection}{\numberline {1.3.2}The algorithm}{10}{subsection.1.3.2}
\contentsline {paragraph}{}{10}{section*.15}
\contentsline {paragraph}{}{10}{section*.16}
\contentsline {chapter}{\numberline {2}Implementation}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}The Ising model}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}The Metropolis algorithm}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Critical temperature}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Two-dimensional squared lattice}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$2\times 2$ case}{14}{subsection.3.1.1}
\contentsline {paragraph}{}{14}{section*.17}
\contentsline {subsection}{\numberline {3.1.2}$20\times 20$ case}{14}{subsection.3.1.2}
\contentsline {subsubsection}{The most likely state}{14}{section*.18}
\contentsline {paragraph}{}{14}{section*.19}
\contentsline {subsubsection}{The probability distribution of a given energy}{14}{section*.20}
\contentsline {section}{\numberline {3.2}Phase transitions}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Ising model near the critical temperature}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The critical temperature}{14}{subsection.3.2.2}
\contentsline {chapter}{Conclusion}{15}{chapter*.21}
\contentsline {paragraph}{}{15}{section*.22}
