\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {chapter}{Introduction}{3}{chapter*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {chapter}{\numberline {1}Theory}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Ising model}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The general model}{4}{subsection.1.1.1}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.2}Two-dimensional square lattice model}{5}{subsection.1.1.2}
\contentsline {paragraph}{}{5}{section*.6}
\contentsline {section}{\numberline {1.2}}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Implementation}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}
\contentsline {chapter}{Conclusion}{11}{chapter*.7}
\contentsline {paragraph}{}{11}{section*.8}
