\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Ising model}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The general model}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Two-dimensional square lattice model}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phase transition}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The critical temperature}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Around the critical temperature}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Metropolis algorithm}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction to the algorithm}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Ising model}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Metropolis algorithm}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Critical temperature}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two-dimensional squared lattice}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$2\times 2$ case}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$20\times 20$ case}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The most likely state}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{The probability distribution of a given energy}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase transitions}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Ising model near the critical temperature}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The critical temperature}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{12}{chapter*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}}
