\select@language {english}
\select@language {english}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {chapter}{Introduction}{3}{chapter*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {chapter}{\numberline {1}Theory}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Ising model}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The general model}{4}{subsection.1.1.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {subsection}{\numberline {1.1.2}Two-dimensional square lattice model}{5}{subsection.1.1.2}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {section}{\numberline {1.2}Phase transition}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The critical temperature}{8}{subsection.1.2.1}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Around the critical temperature}{8}{subsection.1.2.2}
\contentsline {paragraph}{}{8}{section*.9}
\contentsline {section}{\numberline {1.3}The Metropolis algorithm}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction to the algorithm}{9}{subsection.1.3.1}
\contentsline {paragraph}{}{9}{section*.10}
\contentsline {chapter}{\numberline {2}Implementation}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}The Ising model}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The Metropolis algorithm}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Critical temperature}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Two-dimensional squared lattice}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}$2\times 2$ case}{11}{subsection.3.1.1}
\contentsline {paragraph}{}{11}{section*.11}
\contentsline {subsection}{\numberline {3.1.2}$20\times 20$ case}{11}{subsection.3.1.2}
\contentsline {subsubsection}{The most likely state}{11}{section*.12}
\contentsline {subsubsection}{The probability distribution of a given energy}{11}{section*.13}
\contentsline {section}{\numberline {3.2}Phase transitions}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Ising model near the critical temperature}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The critical temperature}{11}{subsection.3.2.2}
\contentsline {chapter}{Conclusion}{12}{chapter*.14}
\contentsline {paragraph}{}{12}{section*.15}
